# vector-animations-android

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/birjuvachhani/vectoranimations/: MainActivity.kt
app/src/main/java/com/birjuvachhani/vectoranimations/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseViewModelActivity.kt  BaseViewModelBindingActivity.kt
app/src/main/java/com/birjuvachhani/vectoranimations/model/: DataProvider.kt  VectorModel.kt  VectorType.kt
app/src/main/java/com/birjuvachhani/vectoranimations/utils/: BindingUtils.kt  Constants.kt
app/src/main/java/com/birjuvachhani/vectoranimations/view/activities/: AnimationActivity.kt  MainActivity.kt
app/src/main/java/com/birjuvachhani/vectoranimations/view/adapters/: AnimAdapter.kt
app/src/main/java/com/birjuvachhani/vectoranimations/view/viewholders/: VectorViewHolder.kt
app/src/main/java/com/birjuvachhani/vectoranimations/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_heartbeat_loader.xml  ic_journal.xml  ic_profile.xml  ic_progress_and_done.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  item_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
